# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

def name_dict(name: str, salary: int, bonus: str):
    d = {name[i]: int(salary[i] * float(bonus[i][:-1])/100) for i in range(len(name))}
    return d

name = ['ola', 'kola', 'lola']
salary = [10000, 15000, 25000]
bonus = ['15.0%', '10.5%', '12.3%']

print(name_dict(name, salary,bonus))